spring.application.name=api

server.port=3001

spring.mvc.servlet.path=/api

# logging.level.root=error
# logging.level.com.chatop=info
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
# logging.level.org.springframework.boot.web.embbeded.tomcat=INFO
logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=${OC_P3_DATASOURCE_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/chatop

security.secretkey=AHyvNro2YA/Xm7atRO4sA71ho+4VtcDgpqDSUke1F2tmuWjBe9l+IktKA7I35zTH

upload.rentals.path=src/main/resources/static/rentals-pictures
spring.web.resources.static-locations=file:/uploads/rentals-pictures/
upload.rentals.url=http://localhost:${server.port}${spring.mvc.servlet.path}/rentals-pictures/
